user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream app_server {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        # servir estáticos generados por collectstatic
        # Corregir la ruta de alias para que coincida con la del volumen
        location /static/ {
            alias /app/staticfiles/;
            try_files $uri $uri/ =404;
        }

        # health check
        location /healthz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # proxy hacia gunicorn
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_set_header Authorization $http_authorization;

            proxy_pass http://app_server;
        }
    }
}